
header
  height: 50px
  background-color: #212121

nav
  position: fixed
  width: 100%
  height: 50px 
  background-color: #212121
  z-index: 5


.label
    position: relative
    display: flex
    margin: 0 auto
    width: 113px
    height: 24px
    justify-content: center
    border-radius: 5px
    color: #fff
    background-color: black
    z-index: 2
    &_whight
      background-color: #fff
      color: #000

.title
    position: relative
    color: #222
    text-align: center
    margin-top: 13px
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    z-index: 2
    &_whight
      color: #FFF

.subtitle
    position: relative
    color: #222
    text-align: center
    font-size: 17px
    font-weight: 400
    z-index: 2
    &_whight
      color: #FFF

.menu
  display: flex
  justify-content: space-between
  padding: 10.5px 70px
  margin: 0
  list-style-type: none

  &_link
    text-decoration: none
    color: #fff
    font-size: 19px
    font-weight: 300

  &_item
    border-right: 2px dashed #000
    padding-right: 63px
    &:last-child
      border-right: none

.subheader
  position: relative
  width: 100%
  top: 50px
  height: 87px
  background-color: rgba(0, 0, 0, 0.6)
  z-index: 2

  &_logo
    display: block

  &_img
    width: 70px
    margin-top: 6px

  &_officiale
    color: #fff
    font-size: 19px
    font-weight: 300
    margin-top: -10px

  &_text
    margin-top: 24px
    color: #fff
    text-align: right
    font-size: 15px
    font-weight: 300

  &_number
    display: block
    color: #fff
    text-align: right
    font-size: 25px
    font-weight: 400
    text-transform: uppercase
    text-decoration: none

  &_button
    margin-top: 22px
    width: 172px
    height: 46px
    border-radius: 5px
    background: linear-gradient(0deg, yellow 0%, blue 100%)
    box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset
    color: #fff
    text-align: center
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    font: Sofia Sans Condensed
    @include btn_hover

    &:active
      position: relative
      top: 1px
      background-color: #000

.promo
  min-height: 799px
  background: url(../src/img/uber_bg.jpg) center center/cover no-repeat
  z-index: 1

  &_header
    color: #fff
    text-align: center
    font-size: 60px
    font-weight: 900
    text-transform: uppercase
    margin: 170px auto 0

  &_subheader
    color: #fff
    font-size: 18px
    font-weight: 700
    text-transform: uppercase
    text-align: center

  &_descr
    color: #fff
    text-align: center
    font-size: 18px
    font-weight: 400
    line-height: 24px

  &_btn
    display: block
    margin: 0 auto
    margin-top: 116px
    width: 259px
    height: 63px
    border-radius: 4px
    background: linear-gradient(0deg, yellow 0%, blue 100%)
    box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset
    color: #fff
    text-align: center
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    @include btn_hover

.promo_btn:active
  position: relative
  top: 1px
  background-color: #000

.reason
  padding: 20px 0 64px

  &_block
    display: flex
    align-items: center
    justify-content: center
    margin-top: 16px

  &_round
      display: flex
      align-items: center
      justify-content: center
      margin-right: 36px
      width: 116px
      height: 116px
      background-color: $color-blue
      border-radius: 100%

  &_descr
      width: 343px

  &_subtitle
      font-style: 17px
      font-weight: 400
      line-height: 21px
      color: $color-blue

.mobile
  min-height :864px
  padding: 48px 0 80px
  background: url(../src/img/mobile_bg.png) center center/cover no-repeat
  .row
    margin-top:30px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    
    &_1
      background: url(../src/img/mobile_uber/card_1.png) center center/cover no-repeat

    &_2
      background: url(../src/img/mobile_uber/card_2.png) center center/cover no-repeat

    &_3 
      background: url(../src/img/mobile_uber/card_3.png) center center/cover no-repeat

    &_4
      background: url(../src/img/mobile_uber/card_4.png) center center/cover no-repeat

    &_5
      background: url(../src/img/mobile_uber/card_5.png) center center/cover no-repeat

    &_6
      background: url(../src/img/mobile_uber/card_6.png) center center/cover no-repeat

    &_subtitle
      color: #FFF
      text-align: center
      font-size: 24px
      font-weight: 400
      text-transform: uppercase
      padding-top: 88px

    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      left: 50%
      transform: translateX(-50%)
      bottom: 35px
      width: 29px
      height: 29px
      background-color: #000
      margin: 0 auto
      border-radius: 100%
      cursor: pointer
      &:before
        content: ""
        display: block
        width:14px
        height:2px
        background-color: $color-blue
        transition:0.3s all
      &:after
        content: ""
        position: absolute
        display:block
        width: 2px
        height: 14px
        background-color: $color-blue
        left: 50%
        transform: translateX(-50%)
        transition:0.3s all
      &:hover
        &:before, &:after
          background-color: $second-color

.choice
  min-height: 886px
  padding: 0 0 137px 0
  background: url(../src/img/whight_prius_bg.png) center
  
  

  &_img
    position: relative
    display: block
    margin: 54px auto 0 auto
    z-index: 2
    width: 100%
  &_descr
    color: #222
    text-align: center
    font-size: 17px
    font-style: normal
    font-weight: 300
    line-height: 24px
  .black
    padding-top: 60px
    z-index: 1
    background-color: #070716 
    height: 502px
    width: 100%

.conditions
  
  padding: 68px 0 90px 0
  &_block
    margin-top: 33px
  &_title
    color: #1CA8C3
    font-size: 22px
    font-weight: 400
  &_list
    padding-left: 50px
    li
      position: relative
      list-style-type: none
      margin-top: 3px
      color: #222
      font-size: 17px
      font-weight: 300
      &:before
        content: ""
        position: absolute
        left: -34px
        top:3px
        display: inline-block
        background: url(../src/img/rectangle.png) center center/cover no-repeat
        height: 19px
        width: 20px 
  &_descr
    color: #1CA8C3
    font-size: 17px
    font-weight: 300
.warning
  margin-top: 61px
  .conditions_title
    margin-bottom: 12px
    color: $second-color
  .conditions_list
    li
      &:before 
        height: 19px
        width: 20px 
        background: url(../src/img/rectangle2.png)
.world
  height: 720px
  background-color: #080816
  &_block
    background: url(../src/img/world_bg.png) center center/cover no-repeat
    margin: 0 auto
    width: 100%
    &_info
      padding-top: 48px
  .label
    color:#FFF
  .title
    color:#FFF
  .subtitle
    color:#FFF
  &_undertitle
    display: block
    margin: 483px auto 0
    height: 68px
    width: 223px
    border: 2px
    border-radius: 5px
    &_href
      display: block
      margin: 0 auto
      color: #1FBAD6
      text-align: center
      font-size: 15px
      font-weight: 400
      text-transform: uppercase
      text-decoration: none
      &:hover
        color: #fff
footer
  padding: 12px 21px 37px 23px
  min-height:156px  

.footer
  &_divider
    width: 301px
    height: 7px
    background-color: #1FBAD6
    border-radius: 5px
    margin: 0 auto

  &_wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 33px
    &_anti
      width: 33%
      &:nth-child(3)
          display: flex
          justify-content: flex-end

      &_socials
        display: flex
        justify-content: space-between
        width: 160px

        &_item
          display: flex
          justify-content: center
          align-items: center
          width: 35px
          height: 35px
          border-radius: 50%
          background-color: #070716

          a
            display: flex
            justify-content: center
            align-items: center
            text-decoration: none
            color: #fff

      &_links
        margin: 0 auto

        &_main
          display: flex
          justify-content: space-between
          padding: 0 10px

          a 
            color: #070716
            text-decoration: none
            font-size: 15px
            font-weight: 300
            text-transform: uppercase

          &:hover
            content: ""
            text-decoration: underline
        &_midle
          display: flex
          justify-content: space-between
          margin-top: 10px

          a
            color: #999
            text-decoration: none
            font-size: 11px
            font-weight: 300
            text-transform: uppercase

            &:hover
              content: ""
              text-decoration: underline

        &_bottom
          text-align: center

          a
            color: #1FBAD6
            text-decoration: none
            font-size: 11px
            font-weight: 400
            text-transform: uppercase

            &:hover
              content: ""
              text-decoration: underline

      &_mobile
        width: 296px

        &_image
          text-decoration: none
          img
            width: 94px

.xs-visible
  display: none