@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 44px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 40px
    .reason
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 20px
    .subheader
        &_officiale
            font-size: 18px
        &_text
            font-size: 14px
        &_number
            font-size: 22px
        &_button
            width: 162px
            height: 43px
    .reason
        .title
            font-size: 35px
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin: 0
        &_descr
            width: 240px
            margin-top: 24px
    .mobile
        .title
            font-size: 35px
        &_item
            width: 230px
            &_subtitle
                font-size: 20px
    .choice
        .title
            font-size: 35px
    .conditions
        .title
            font-size: 35px
    .world
        .title
            font-size: 35px
    .footer_wrapper_anti
        &_mobile
            width: 200px
            img
                width: 64px
        

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        align-items: center
        justify-content: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.5s all
        &_active
            display: flex
            left: 0
            position: fixed
            flex-direction: column
            align-items: center
            justify-content: center
            top: 0
            width: 60%
            height: 100vh
            padding: 20px 15px
            background-color: rgba(0,0,0, .8)
            list-style-type: none
            transition: 0.5s all
        &_item
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: 10px
        width: 26px
        span
            display: block
            margin-bottom: 2px
            height: 2px 
            width: 100%
            background-color: #fff
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hiden
        display: none
    .xs-visible
        display: block
    .subheader
        &_number
            color: #FFF
            text-align: center
            font-size: 17px
            font-weight: 400
            margin-top: 12px
        &_button
            display: block
            margin: 0 auto
            width: 180px
            height: 40px
            color: #FFF
            text-align: center
            font-size: 14px
            font-weight: 400
    .choice
        min-height: 730px

@media (max-width: 576px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        top: 30px
        &_officiale
            font-size: 15px
        &_button
            width: 150px
            &:hover
                background: linear-gradient(0deg, yellow 0%, blue 100%)
    .promo
        &_btn
            &:hover
                background: linear-gradient(0deg, yellow 0%, blue 100%)
    .choice
        &_descr
            margin-top:80px
    .footer
        &_divider
            width: 90%
        &_wrapper
            flex-direction: column
            align-items: center
            &_anti
                width: auto
                padding: 5px 0
                &_links
                    width: 230px


@media (max-width: 332px)
    .menu
        &_active
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
            font-size: 18px
    .subheader
        &_logo
            img
                margin: 0
        &_officiale
            font-size: 15px
        &_button
            width: 130px
    .promo
        min-height: 560px
        &_subheader
            margin-top: 15px
            font-size: 28px
        &_descr
            display: none
    .reason
        &_descr
            text-align: center
    .choice
        min-height: 0
        padding: 0
        &_descr
            margin:0
            color:#FFF
        .title
            font-size: 30px
    .conditions
        .title
            font-size: 27px
        &_title
            font-size: 18px
        li  
            font-size: 14px
        .warning
            margin-top: 0
    .world
        height: 360px
        .title
            font-size: 24px
        &_block
            height: 360px
        &_undertitle
            margin: 160px auto 0
    .footer
        &_divider
            width: 90%
        &_wrapper
            flex-direction: column
            align-items: center
            &_anti
                width: auto
                padding: 5px 0
                &_links
                    width: 230px


        
